# BetterPlayerPlugin

./: .gitignore  BetterPlayerJsProvider.cs  BetterPlayerPlugin.csproj  Jellyfin.Plugin.BetterPlayer.sln  LICENSE  Plugin.cs  PluginServiceRegistrator.cs  README.md  Startup.cs  WebHtmlTransformer.cs  manifest.json  plugin.json
.github/workflows/: main.yml
BetterPlayerPlugin/: BetterPlayerPlugin.cs  BetterPlayerPlugin.csproj  BetterPlayerPluginPlugin.cs  PluginServiceRegistrator.cs  plugin.json
BetterPlayerPlugin/Configuration/: PluginConfiguration.cs  configPage.html
BetterPlayerPlugin/Controllers/: BetterPlayerJsController.cs
BetterPlayerPlugin/Helpers/: PatchRequestPayload.cs  WebHtmlInjector.cs
BetterPlayerPlugin/Services/: StartupService.cs
BetterPlayerPlugin/Transformers/: WebHtmlTransformer.cs
Configuration/: PluginConfiguration.cs
Helpers/: WebHtmlInjector.cs
Providers/: BetterPlayerJsProvider.cs
Resources/: better_player.js
Services/: StartupService.cs
Transformers/: WebHtmlTransformer.cs
